# Tlabs.JobCntrl

./: LICENSE  README.md  bitbucket-pipelines.yml
src/: AssemblyInfo.cs  BackgroundJobMessage.cs  ConfigProperties.cs  DiagListenerName.cs  IJobControl.cs  JobCntrlException.cs  NamedValues.cs  Tlabs.JobCntrl.csproj  Util.cs
src/Config/: JobCntrlCfg.cs  JobCntrlCfgLoader.cs  JobCntrlConfigurator.cs  JsonJobCntrlCfgLoader.cs
src/Intern/: JobCntrlRuntime.cs  StarterCompletionJsonPersister.cs  StarterCompletionMsgPublisher.cs
src/Model/: AutomationJobMessage.cs  BaseJob.cs  IJob.cs  IModel.cs  IStarter.cs  Log.cs  ModelDictionary.cs
src/Model/Intern/: JobLog.cs  JobResult.cs  MasterBase.cs  MasterJob.cs  MasterStarter.cs
src/Model/Intern/Starter/: Chained.cs  FileSystemWatcher.cs  Manual.cs  MessageSubscription.cs  TimeSchedule.cs
tst/: AppTimeEnvironment.cs  ComplJsonPersisterTest.cs  JobCntrlConfig.json  JobLogTests.cs  JobStarterTst.cs  JsonLoaderTest.cs  MessageSubscriptionTest.cs  RuntimeTst.cs  SvcProvEnvironment.cs  TimedStarterTest.cs  Tlabs.JobCntrl.Tests.csproj
tst/Job/: AsyncTestJob.cs  TestJob.cs
tst/Starter/: FileStarterTest.cs  MessageSubscriptionTest.cs  StarterCmplMsgPubTest.cs  TimedStarterTest.cs
