<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>

    <CollectCoverage>true</CollectCoverage>
    <Include>[Tlabs.JobCntrl]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Tlabs.JobCntrl.csproj" />

    <Content Include="*.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Moq" Version="4.7.*"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.*" />
  </ItemGroup>

</Project>
