<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <CollectCoverage>true</CollectCoverage>
    <Include>[Tlabs.JobCntrl]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Tlabs.JobCntrl.csproj" />

    <Content Include="*.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.*"/>
    <PackageReference Include="coverlet.msbuild" Version="3.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.*" />
  </ItemGroup>

</Project>
