<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.2.1</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>Background job control runtime and framework.</Description>
    <Authors>Tlabs</Authors>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeNaming>None</AnalysisModeNaming>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tlabster/tlabs.jobcntrl</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../Tlabs.Core/src/Tlabs.Core.csproj" />
    <ProjectReference Include="../../Tlabs.Data/src/Tlabs.Data.csproj" />

    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
